<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Malys | Portfolio</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is meta description.">
  <meta name="author" content="Malys">
  <meta name="generator" content="Hugo 0.62.2" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://malys.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://malys.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://malys.github.io/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://malys.github.io/css/style.min.css" integrity="" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://malys.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://malys.github.io/images/favicon.png " type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
</div>
<!-- preloader end -->
<header class="navigation fixed-top">
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="https://malys.github.io"><img src="https://malys.github.io/images/logo.png" alt="Malys | Portfolio"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
      aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navigation">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="https://malys.github.io"> Home </a>
        </li>
        
        
        <li class="nav-item">
          <a class="nav-link" href="https://malys.github.io/blog">Blog</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link" href="https://malys.github.io/about">About</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link" href="https://malys.github.io/search">Search</a>
        </li>
        
        
      </ul>
    </div>
  </nav>
</header>

  
<section class="page-title bg-primary position-relative overflow-hidden">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h1 class="text-white font-tertiary">Native Java frameworks</h1>
      </div>
    </div>
  </div>
  
  <img src="/images/illustrations/page-title.svg" alt="illustrations" class="bg-shape-1 w-100">
  <img src="/images/illustrations/leaf-pink-round.svg" alt="illustrations" class="bg-shape-2">
  <img src="/images/illustrations/dots-cyan.svg" alt="illustrations" class="bg-shape-3">
  <img src="/images/illustrations/leaf-orange.svg" alt="illustrations" class="bg-shape-4">
  <img src="/images/illustrations/leaf-yellow.svg" alt="illustrations" class="bg-shape-5">
  <img src="/images/illustrations/dots-group-cyan.svg" alt="illustrations" class="bg-shape-6">
  <img src="/images/illustrations/leaf-cyan-lg.svg" alt="illustrations" class="bg-shape-7">
</section>



  <section class="section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h3 class="font-tertiary mb-5">Native Java frameworks</h3>
          <p class="font-secondary">Published on Oct 10, 2019 by <span class="text-primary">Malys</span></p>
          <div class="content">
            
            <p>Compare different Java framework to generate native application.</p>
<h2 id="native">Native</h2>
<p>Static executable provides best performance on runtime because it's compiled for a specific platform.</p>
<p><img src="https://img.stackshare.io/stack/443157/m1edT_tX_400x400.jpg" alt=""></p>
<p>With Golang, it's possible to generate a minimalist executable. This solution is perfect for  architectures based on  microservices or functions.</p>
<p><img src="https://miro.medium.com/max/655/1*eIW3gooOD5kApk7qw_82lg.png" alt=""></p>
<p>Before GraalVM (Ahead of time compilation), Java wasn't be able to compete with GoLang or NodeJS. Deploying and running Java application on cloud platforms were not natural and easy.</p>
<p>With the aim of proposing Java cloud solution, community developed <a href="https://www.e4developer.com/2018/06/02/the-rise-of-java-microframeworks/">microframeworks</a>.</p>
<h2 id="candidates">Candidates</h2>
<p>We have selected 4 frameworks to evaluate:</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h3 id="code-comparative">Code comparative</h3>
<ul>
<li>Micronaut vs Quarkus</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-diff" data-lang="diff"><span style="color:#f92672">-import io.micronaut.http.annotation.Controller;
</span><span style="color:#f92672"></span><span style="color:#a6e22e">+import javax.inject.Inject; 
</span><span style="color:#a6e22e"></span> 
<span style="color:#f92672">-@Controller(&#34;/conferences&#34;) 
</span><span style="color:#f92672"></span><span style="color:#a6e22e">+@Path(&#34;/conferences&#34;)
</span><span style="color:#a6e22e"></span><span style="color:#a6e22e">+@Produces(MediaType.APPLICATION_JSON)
</span><span style="color:#a6e22e"></span> public class ConferenceController {
<span style="color:#f92672">-    private final ConferenceService conferenceService;
</span><span style="color:#f92672"></span><span style="color:#a6e22e">+    @Inject
</span><span style="color:#a6e22e"></span><span style="color:#a6e22e">+    private ConferenceService conferenceService;
</span><span style="color:#a6e22e"></span><span style="color:#f92672">-    public ConferenceController(ConferenceService conferenceService) {
</span><span style="color:#f92672"></span><span style="color:#f92672">-        this.conferenceService = conferenceService;
</span><span style="color:#f92672"></span><span style="color:#f92672">-    }
</span><span style="color:#f92672"></span><span style="color:#f92672">-    @Get(&#34;/random&#34;) 
</span><span style="color:#f92672"></span><span style="color:#f92672">-    public Conference randomConf() { 
</span><span style="color:#f92672"></span><span style="color:#a6e22e">+    @Path(&#34;/random&#34;)
</span><span style="color:#a6e22e"></span><span style="color:#a6e22e">+    @GET
</span><span style="color:#a6e22e"></span><span style="color:#a6e22e">+    public Conference randomConf() { 
</span><span style="color:#a6e22e"></span>         return conferenceService.randomConf();
     }
 }
</code></pre></div><ul>
<li>Quarkus vs Spring</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-diff" data-lang="diff"><span style="color:#f92672">-import io.micronaut.http.annotation.Controller;
</span><span style="color:#f92672"></span><span style="color:#a6e22e">+import org.springframework.web.bind.annotation.RequestMapping;
</span><span style="color:#a6e22e"></span> 
<span style="color:#f92672">-@Controller(&#34;/conferences&#34;) 
</span><span style="color:#f92672"></span><span style="color:#a6e22e">+@RestController
</span><span style="color:#a6e22e"></span> public class ConferenceController {
<span style="color:#a6e22e">+    @Autowired
</span><span style="color:#a6e22e"></span><span style="color:#a6e22e">+    private ConferenceService conferenceService;
</span><span style="color:#a6e22e"></span><span style="color:#f92672">-    private final ConferenceService conferenceService;
</span><span style="color:#f92672"></span><span style="color:#f92672">-    public ConferenceController(ConferenceService conferenceService) { 
</span><span style="color:#f92672"></span><span style="color:#f92672">-        this.conferenceService = conferenceService;
</span><span style="color:#f92672"></span><span style="color:#f92672">-    }
</span><span style="color:#f92672"></span><span style="color:#f92672">-
</span><span style="color:#f92672"></span><span style="color:#f92672">-    @Get(&#34;/random&#34;) 
</span><span style="color:#f92672"></span><span style="color:#f92672">-    public Conference randomConf() { 
</span><span style="color:#f92672"></span><span style="color:#a6e22e">+    @RequestMapping(&#34;/conferences/random&#34;)
</span><span style="color:#a6e22e"></span><span style="color:#a6e22e">+    public Conference randomConf() {
</span><span style="color:#a6e22e"></span>         return conferenceService.randomConf();
     }
 }
</code></pre></div><p>There isn't a big difference about syntaxes. Each selected has been thought to be productive and make happy developers.</p>
<h3 id="performance">Performance</h3>
<p><em>Spring</em> is a very popular technology and some frameworks propose partial compatibility with Spring annotation.</p>
<!-- raw HTML omitted -->
<p>At then end, <em>Spring</em> compatibility is always limited and sometimes unstable. We recommend to not use them.
<em>Helidon</em> is not yet mature and discarded.</p>
<p><em>Spring</em> doesn't propose native image generation. Pivotal will integrate this feature in 5.3 release.</p>
<p><em>Micronaut</em> is interesting but it isn't base on standard library. It's out of running.</p>
<p><em>Quarkus</em> is young but it was quickly adopted. It's supported by RedHat and community and based on standard library (microprofile) and all RedHat stack (Vertx, &hellip;).
In the opinion of performance, it's currently the best choice.</p>
<p>Deal with Quarkus in depth!</p>
<h3 id="quarkus">Quarkus</h3>
<p>Quarkus is an Supersonic Subatomic Java framework.</p>
<p>Quarkus rewrites library to be more efficient with AOT of <em>GraalVM</em>.</p>
<p><!-- raw HTML omitted --></p>
<p>This method improves performance drastically.</p>
<p><!-- raw HTML omitted --></p>
<p>We have migrate a standard microprofile application to Quarkus.</p>
<!-- raw HTML omitted -->
<p>The new application performance is record breaking time of:</p>
<ul>
<li>memory footprint</li>
<li>CPU</li>
<li>Size</li>
<li>Reactivity</li>
</ul>
<h4 id="limitations">Limitations</h4>
<table>
<thead>
<tr>
<th>Not Supported</th>
<th>Limited</th>
</tr>
</thead>
<tbody>
<tr>
<td>Dynamic Classloading</td>
<td><a href="https://quarkus.io/guides/cdi-reference#limitations">CDI</a></td>
</tr>
<tr>
<td><a href="https://docs.oracle.com/javase/8/docs/technotes/guides/vm/multiple-language-support.html#invokedynamic">Invoke Dynamic</a></td>
<td>Reflection</td>
</tr>
<tr>
<td><a href="https://dzone.com/articles/javas-finalizer-is-still-there">Finalizer</a></td>
<td><a href="https://www.baeldung.com/java-dynamic-proxies">Dymanic proxy</a></td>
</tr>
<tr>
<td><a href="https://docs.oracle.com/javase/tutorial/essential/environment/security.html">Security Manager</a></td>
<td>JNI</td>
</tr>
<tr>
<td><a href="https://docs.oracle.com/javase/8/docs/platform/jvmti/jvmti.html">JVM TI, JMX, &hellip;</a></td>
<td><a href="https://www.dummies.com/programming/java/how-to-use-static-initializers-in-java/">Static initializer</a></td>
</tr>
<tr>
<td></td>
<td>Native Windows</td>
</tr>
<tr>
<td></td>
<td>Native debug</td>
</tr>
</tbody>
</table>
<h2 id="conclusion">Conclusion</h2>
<p><em>Quarkus + Microcontainer</em> is the future of Java for microservices or function.</p>

          </div>
        </div>
      </div>
    </div>
  </section>




<footer class="bg-dark footer-section">
  <div class="section">
</footer>


<!-- Google Map API -->
<script src="https://malys.github.io"></script>
<!-- JS Plugins -->

<script src="https://malys.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://malys.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://malys.github.io/plugins/slick/slick.min.js"></script>

<script src="https://malys.github.io/plugins/shuffle/shuffle.min.js"></script>

<script src="https://unpkg.com/lunr/lunr.js"></script>

<!-- Main Script -->

<script src="https://malys.github.io/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-149870475-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>